#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/QuadTree.h

/home/ping/zzw/10_21/goujizi/Localization/QuadTree/src/QuadTree.cpp
iostream
-
fstream
-
stdio.h
-
cstring
-
stdlib.h
-
time.h
-
typeinfo
-
cmath
-
string.h
-
sys/types.h
-
sys/stat.h
-
sys/ipc.h
-
sys/shm.h
-
sys/sem.h
-
QuadTree.h
/home/ping/zzw/10_21/goujizi/Localization/QuadTree/src/QuadTree.h
vector
-
dirent.h
-
unistd.h
-
fcntl.h
-

